PORT = yourappport
CORS_ORIGIN=yourcorsorigin
MONGODB_URI=yourmongodburi
JWT_TOKEN_SECRET=yourJWTsecret
JWT_TOKEN_EXPIRY=JWTexpiry

CLOUDINARY_CLOUD_NAME=yourcloudinarycloudname
CLOUDINARY_API_KEY=yourcloudinaryapiname
CLOUDINARY_API_SECRET=yourcloudinaryapisecret


ARCJET_ENV=yourenviroment
ARCJET_KEY=yourarcjetkey
